<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Cadastro</title>
    <link rel='stylesheet' href='css/style.css'>
    <script src='js/masks.js' defer></script>
</head>
<body>
    <header>
        <h1>Cadastro de Voluntário</h1>
    </header>
    <main>
        <form>
            <label>Nome Completo: <input type='text' name='nome' required></label><br>
            <label>Email: <input type='email' name='email' required></label><br>
            <label>CPF: <input type='text' id='cpf' required></label><br>
            <label>Telefone: <input type='tel' id='telefone' required></label><br>
            <label>Data de Nascimento: <input type='date' name='nascimento' required></label><br>
            <label>Endereço: <input type='text' name='endereco' required></label><br>
            <label>CEP: <input type='text' id='cep' required></label><br>
            <label>Cidade: <input type='text' name='cidade' required></label><br>
            <label>Estado: <input type='text' name='estado' required></label><br>
            <button type='submit'>Enviar</button>
        </form>
    </main>
</body>
</html>