<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>ONG - Página Inicial</title>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <header>
        <h1>Bem-vindo à Nossa ONG</h1>
        <nav>
            <ul>
                <li><a href='index.html'>Início</a></li>
                <li><a href='projetos.html'>Projetos</a></li>
                <li><a href='cadastro.html'>Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Missão, Visão e Valores</h2>
            <p>Nossa ONG trabalha para transformar vidas através de projetos sociais.</p>
        </section>
        <section>
            <h2>Contato</h2>
            <p>Email: contato@ong.org | Telefone: (11) 99999-9999</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nossa ONG</p>
    </footer>
</body>
</html>