<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Projetos Sociais</title>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <header>
        <h1>Projetos e Voluntariado</h1>
        <nav>
            <ul>
                <li><a href='index.html'>Início</a></li>
                <li><a href='projetos.html'>Projetos</a></li>
                <li><a href='cadastro.html'>Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Conheça nossos projetos</h2>
            <p>Participe como voluntário ou faça sua doação para apoiar nossas causas.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nossa ONG</p>
    </footer>
</body>
</html>